apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"  # Disable if not using SSL
spec:
  ingressClassName: nginx  # Use your existing ingress class (NGINX)
  rules:
  - host: argocd.eksproject1.satsan.site  # Define the domain you want to use for Argo CD
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server  # Name of the Argo CD service (ClusterIP)
            port:
              number: 80  # Default port for Argo CD server
