apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vpro-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"  # Enable regex for path matching
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  # Enforce HTTPS
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"  # Backend protocol for my-app
spec:
  ingressClassName: nginx
  rules:
    - host: eksproject1.satsan.site
      http:
        paths:
          - path: /  # Root for your application
            pathType: Prefix
            backend:
              service:
                name: my-app  # Replace with your application service name
                port:
                  number: 8080  # Replace with your application service port