apiVersion: v2
name: projcharts  # The name of your Helm chart
description: A brief description of your application
type: application  # Default is 'application'; set 'library' for reusable charts
version: 1.0.0  # The version of the chart itself
appVersion: "17"  # Matches your application version or Docker tag (enclosed in quotes)
